{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Dell",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#B7BBBF",
    "selectedColor": "#2B333B",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "./resources/home.png",
      "selectedIconPath": "./resources/home-active.png",
      "text": "首页"
    }, {
      "pagePath": "pages/index/index",
      "iconPath": "./resources/cart.png",
      "selectedIconPath": "./resources/cart-active.png",
      "text": "购物车"
    },{
      "pagePath": "pages/logs/logs",
      "iconPath": "./resources/my.png",
      "selectedIconPath": "./resources/my-active.png",
      "text": "我的"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
